#
# After changing USE flags, run an emerge @world with:
#   emerge --verbose --update --changed-use --deep @world
#

# Enable support for the LVM daemon and related tools
sys-fs/lvm2 lvm

# Install firmware when using genkernel
sys-kernel/genkernel firmware

# Install non-free redistributable firmware when installing linux-firmware
sys-kernel/linux-firmware redistributable

# Try and slim down grub a bit so it pulls in fewer deps
sys-boot/grub -themes -truetype

# Try and make the bindist flag consistent for openssl
# this solves the "slot conflict" that otherwise happens when we try and install GNOME
# seems to happen even if we set the -bindist flag globally in make.conf so I assume it is
# because it is a local flag for this package, or it needs to be set locally for some reason.
dev-libs/openssl -bindist

# Build freetype with harfbuzz support
# (Required to sort circular dependency issue)
# See also the chroot_harfbuzz_circular_dep role
media-libs/freetype harfbuzz

# Firefox
media-libs/libvpx postproc
dev-db/sqlite secure-delete

# GNOME
dev-libs/libgdata vala

# Flatpak
dev-util/ostree curl

# Avoid dependency loop
dev-python/pillow -truetype

# Enable flags to build QEMU GPU support
*/* VIDEO_CARDS: virgl
